<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/ic_shopping_basket_black_24px"
        android:title="@string/title_plan" />

    <item
        android:id="@+id/navigation_grower"
        android:icon="@drawable/ic_people_black_24px"
        android:title="@string/title_growers" />

    <item
        android:id="@+id/navigation_package"
        android:icon="@drawable/ic_check_black_24px"
        android:title="@string/title_orders" />

</menu>
