<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_margin"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        app:srcCompat="@drawable/farmer1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appbar_padding_top"
            android:text="@string/grower_name"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/appbar_padding_top"
            android:gravity="right|end"
            android:text="@string/grower_location"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbar_padding_top"
        android:text="@string/grower_description" />

    <TextView
        android:id="@+id/produces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/appbar_padding_top"
        android:text="@string/grower_produces" />

</LinearLayout>
